# Thou-shall-not-pass

newplugin/: pom.xml
newplugin/src/main/java/ABC/newplugin/: FileTester.java  HelloWorldBuilder.java  TestBuilder.java
newplugin/src/main/java/com/flipkart/depcheck/Utils/: HttpUtil.java
newplugin/src/main/java/com/flipkart/depcheck/analyzers/: Analyzer.java  AnalyzerService.java  JarAnalyzer.java  PomAnalyzer.java
newplugin/src/main/java/com/flipkart/depcheck/app/: App.java  CliParser.java
newplugin/src/main/java/com/flipkart/depcheck/constants/: Arguments.java
newplugin/src/main/java/com/flipkart/depcheck/engine/: Engine.java
newplugin/src/main/java/com/flipkart/depcheck/exceptions/: BadRequestException.java  InvalidScanPathException.java  NothingToScanException.java
newplugin/src/main/java/com/flipkart/depcheck/models/: BackendResponse.java  Dependency.java
newplugin/src/main/java/com/flipkart/depcheck/reporting/: Format.java  ReportGenerationService.java
newplugin/work/: identity.key.enc  secret.key
newplugin/work/jobs/dsf/: config.xml
newplugin/work/jobs/dsf/builds/1/: build.xml  log
newplugin/work/jobs/dsf/builds/10/: build.xml  log
newplugin/work/jobs/dsf/builds/11/: build.xml
newplugin/work/jobs/dsf/builds/12/: build.xml  log
newplugin/work/jobs/dsf/builds/13/: build.xml
newplugin/work/jobs/dsf/builds/14/: build.xml
newplugin/work/jobs/dsf/builds/15/: build.xml  log
newplugin/work/jobs/dsf/builds/16/: build.xml  log
newplugin/work/jobs/dsf/builds/17/: build.xml  log
newplugin/work/jobs/dsf/builds/18/: build.xml
newplugin/work/jobs/dsf/builds/19/: build.xml  log
newplugin/work/jobs/dsf/builds/2/: build.xml  log
newplugin/work/jobs/dsf/builds/20/: build.xml  log
newplugin/work/jobs/dsf/builds/21/: build.xml  log
newplugin/work/jobs/dsf/builds/22/: build.xml  log
newplugin/work/jobs/dsf/builds/3/: build.xml
newplugin/work/jobs/dsf/builds/4/: build.xml  log
newplugin/work/jobs/dsf/builds/5/: build.xml  log
newplugin/work/jobs/dsf/builds/6/: build.xml  log
newplugin/work/jobs/dsf/builds/7/: build.xml
newplugin/work/jobs/dsf/builds/8/: build.xml  log
newplugin/work/jobs/dsf/builds/9/: build.xml  log
newplugin/work/jobs/fdvcdf/: config.xml
newplugin/work/jobs/fdvcdf/builds/1/: build.xml  log
newplugin/work/jobs/fdvcdf/builds/2/: build.xml  log
newplugin/work/jobs/fdvcdf/builds/3/: build.xml
newplugin/work/jobs/fdvcdf/builds/4/: build.xml  log
newplugin/work/jobs/fdvcdf/builds/5/: build.xml  log
newplugin/work/jobs/fdvcdf/builds/6/: build.xml
newplugin/work/jobs/fdvcdf/builds/7/: build.xml  log
newplugin/work/jobs/fdvcdf/builds/8/: build.xml  log
newplugin/work/jobs/fdvcdf/builds/9/: build.xml  log
newplugin/work/plugins/: newplugin.hpl
newplugin/work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
newplugin/work/updates/: default.json
